body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

#outerarea {
	float:center;
	min-height: 360px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
	text-align:center;
	width:100%;
	padding-top:0px;
}

#innerarea {
	float:center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
	padding:0px;
	text-align:center;
	width: 90%;
	padding-top:0px;
	background-color: #FFFFFF;
	border: 1px solid black;
}

#header{
	min-height:50px;
	padding:10px;
	position:absulote;
	width: 99%;
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color:#7d0073;
	-webkit-box-shadow: inset 0 0 10px #000;
    -moz-box-shadow: inset 0 0 10px #000;
    box-shadow: inset 0 0 10px #000;

}
a {
  color: #00B7FF;
}
